AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image
                Margin="0,50,0,0"
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" 
            />
            <Label
                Margin="0,20,0,120"
                FontSize="Micro"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Número da sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" 
            />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="O número da sorte é:" 
                TextColor="Black"
            />
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0, 70">
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24" />
                </Border>
            </HorizontalStackLayout>
            <Label
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                Text="Boa sorte!" 
                TextColor="Black"
            />
            <Button
                HorizontalOptions="Center"
                Text="Gerar número da sorte"
                TextColor="#FFF" 
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>